# simter-sso

./: .gitignore  README.md  build.gradle  gretty.plugin  settings.gradle
simter-sso-client/src/main/java/org/simter/sso/client/: SSOUtils.java
simter-sso-client/src/test/java/org/simter/sso/client/: MainTest.java
simter-sso-client/src/test/resources/: logback.xml
simter-sso-server/: build.gradle
simter-sso-server-demo/: build.gradle
simter-sso-server-demo/src/main/resources/: db.properties  logback.groovy  spring-db.xml  spring.xml
simter-sso-server-demo/src/main/webapp/: test.jsp
simter-sso-server-demo/src/main/webapp/WEB-INF/: web.xml
simter-sso-server/doc/: sso-postgres.sql  test.sql
simter-sso-server/src/main/java/org/simter/sso/server/: AuthenticationException.java  BaseServlet.java  IndexServlet.java  LoginService.java  LoginServiceImpl.java  LoginServlet.java  LogoutServlet.java  TestServlet.java
simter-sso-server/src/test/java/org/simter/sso/server/: LoginServletTest.java  MainTest.java
simter-sso-server/src/test/resources/: logback.groovy
