buildscript {
  repositories {
    mavenLocal()

    // nexus 仓库
    if (project.hasProperty('nexusUrl')) {
        maven {url nexusUrl} 
    } else {
        println 'gretty.plugin.buildscript.repositories: property nexusUrl is optional'
    }

    jcenter()
    mavenCentral()
  }
  
  dependencies {
    classpath 'org.akhikhl.gretty:gretty:1.1.8'
  }
}

repositories {
    mavenLocal()
    
    // nexus 仓库
    if (project.hasProperty('nexusUrl')) {
        maven {url nexusUrl} 
    } else {
        println 'gretty.plugin.repositories: property nexusUrl is optional'
    }

    jcenter()
    mavenCentral()
}

if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
  project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)