gretty {
  httpPort = 8081
  contextPath = ""
  servletContainer = "jetty9" // jetty9, jetty8, jetty7, tomcat8, tomcat7
  scanInterval = 2
}

dependencies {
    // project
    compile project(":simter-sso-server")

    // spring
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"

    // web
    providedCompile "javax.servlet:javax.servlet-api:${servletVersion}"

    // database
    providedCompile "org.postgresql:postgresql:${postgresVersion}"

    // logback
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"
    runtime "org.codehaus.groovy:groovy:${groovyVersion}"
    runtime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    runtime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
}