dependencies {
    // project
    compile project(":simter-sso-client")

    // web
    compile "javax.servlet:javax.servlet-api:${servletVersion}"
    compile "jstl:jstl:$jstlVersion"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:$jspVersion"

    // spring
    // compile "org.springframework:spring-context:${springVersion}"
}